{
  "name": "client",
  "version": "1.0.0",
  "description": "chat client",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricJangola/chat.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "Eric JS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricJangola/chat/issues"
  },
  "homepage": "https://github.com/EricJangola/chat#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
